# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package: "com.android.art.flags"
container: "com.android.art"

# TODO(b/352723620): Ramp this fully, then add tests with it.
flag {
  name: "test"
  namespace: "art_mainline"
  description: "Permanent test flag."
  bug: "352723620"
  is_fixed_read_only: true
  is_exported: false
}

# Flag for the experimental feature of on-demand method tracing
flag {
  name: "always_enable_profile_code"
  namespace: "art_mainline"
  description: "Flag to control on-demand method tracing feature"
  bug: "352518093"
  is_fixed_read_only: true
  is_exported: true
}

# Generic flags that ramp for upcoming Mainline trains
#
# These may be used for any feature where the ramp schedule fits - see
# go/art-monthly-flags for details and go/art-monthly-flag-schedule for exact
# dates. The feature may target the respective train or any later one. These
# flags should never be exported.

# Trunkfood ramp early June 2024
flag {
  name: "m2024_09_ramp"
  namespace: "art_mainline"
  description: "Flag ramped to target M-2024-09."
  bug: "349082752"
  is_fixed_read_only: true
  is_exported: false
}

# Trunkfood ramp early July 2024
flag {
  name: "m2024_10_ramp"
  namespace: "art_mainline"
  description: "Flag ramped to target M-2024-10."
  bug: "349082752"
  is_fixed_read_only: true
  is_exported: false
}

# Trunkfood ramp early August 2024
flag {
  name: "m2024_11_ramp"
  namespace: "art_mainline"
  description: "Flag ramped to target M-2024-11."
  bug: "349082752"
  is_fixed_read_only: true
  is_exported: false
}

# Trunkfood ramp early September 2024
flag {
  name: "m2024_12_ramp"
  namespace: "art_mainline"
  description: "Flag ramped to target M-2024-12."
  bug: "349082752"
  is_fixed_read_only: true
  is_exported: false
}

# Trunkfood ramp early October 2024
flag {
  name: "m2025_01_ramp"
  namespace: "art_mainline"
  description: "Flag ramped to target M-2025-01."
  bug: "349082752"
  is_fixed_read_only: true
  is_exported: false
}

# Trunkfood ramp early November 2024
flag {
  name: "m2025_02_ramp"
  namespace: "art_mainline"
  description: "Flag ramped to target M-2025-02."
  bug: "349082752"
  is_fixed_read_only: true
  is_exported: false
}
